# ApacheSparkModule

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/domain/common/context/: sc.venus.jupyter  sc.venus.spark
src/main/resources/domain/common/methods/: sc.venus.jupyter  sc.venus.spark
src/main/resources/domain/common/root/etc/systemd/system/: scvenus-jupyter.service  scvenus-spark.service
src/main/resources/domain/common/root/home/jupyter/: jupyter_notebook_config.py
src/main/resources/domain/common/root/usr/local/etc/spark/: spark-defaults.conf  spark-env.sh
src/main/resources/filelists/: spark-venus.f4
