spark.master                     %%MASTER_URL%%
spark.eventLog.enabled           true
spark.eventLog.dir               %%SPARK_EVENT_LOG_DIR%%
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              1g
spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.authenticate                %%AUTHENTICATE%%
spark.authenticate.secret         %%SECRET%%

